<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    
    <title>Grid mini</title>
</head>
<body>
    <div class="container">

        <header class="header">
            <div class="header__wrap wrap">
                <div class="header__top">
                    <div class="header__logo logo">
                        <a class="logo__link" href="/" alt="logo">icndy</a>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">mens</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">womens</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">brands</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">sale</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">news</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header__info">
                    <h1 class="header__title">stussy2014</h1>
                    <p class="header__text"><a href="#" class="header__link">shop now</a></p>
                </div>

                <a href="#content" class="header__btn">
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </header>

        <main id="content" class="content">
            <div class="content__wrap wrap">
                <a href="#" class="content__link">
                    <i class="fab fa-soundcloud"></i>
                    <span>soundcloud</span>
                </a>
                <a href="#" class="content__link">
                    <i class="fab fa-sass"></i>
                    <span>sass</span>
                </a>
                <a href="#" class="content__link">
                    <i class="fab fa-reddit"></i>
                    <span>reddit</span>
                </a>
                <a href="#" class="content__link">
                    <i class="fab fa-magento"></i>
                    <span>magento</span>
                </a>
                <a href="#" class="content__link">
                    <i class="fab fa-google-drive"></i>
                    <span>google drive</span>
                </a>
                <a href="#" class="content__link">
                    <i class="fab fa-firefox"></i>
                    <span>firefox</span>
                </a>
            </div>
        </main>

        <section class="instagram">
            <div class="instagram__wrap wrap">
                <h2 class="instagram__title">#icndy on instagram</h2>
                <p class="instagram__text">
                    <a href="" class="instagram__link">view hashtag</a>
                </p>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__wrap wrap">
                <nav class="footer__menu menu menu--footer">
                    <ul class="menu__list">
                        <li class="menu__item">&copy; icndy 2014</li>
                        <li class="menu__item"><a href="#" class="menu__link">privacy</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">term</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">shop</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">about</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">contact</a></li>
                    </ul>
                </nav>

                <ul class="footer socials socials">
                    <li class="socials__item">
                        <a aria-label="instagrma" href="#" class="socials__link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a aria-label="facebook" href="#" class="socials__link">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a aria-label="twitter" href="#" class="socials__link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

    </div>
</body>
</html>